apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: amazon-frontend-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host:    # Replace with your domain or leave blank
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: amazon-frontend-service
                port:
                  number: 80
